syntax = "proto2";

package inference;

message Config {
  optional string task             = 1;
  optional string engine_config    = 2;
  optional string violation_config = 3;
  optional string violation_type   = 4;
  optional string stream_id        = 5;
  optional string stream_url       = 6;
  optional string zmq_endpoint     = 7;
  optional string task_id          = 8;
}

message Response {
  optional int32 code     = 1;
  optional string message = 2;
  optional string result  = 3;
}

message InferenceArgs {
  optional string args        = 1;
  optional bytes  image_data  = 2;
}

message MessageReq {
  optional string content_type    = 1;
}

message Message {
  optional bytes  content         = 1;
  optional string content_type    = 3;
  optional string content_length  = 2;
}

service Inference {
  rpc Operation(Config) returns (Response);
  rpc Inference(InferenceArgs) returns (Response);
  rpc OnMessage(MessageReq) returns (stream Message);
}
