image: docker:18.09.8

variables:
  GIT_DEPTH: "1"

stages:
  - build_builder_image
  - build_code
  - build_push_image
  - trigger_build_analyzer


before_script:
  # DOCKER_FILE
  - DOCKER_FILE=${DOCKER_FILE:-"Dockerfile"}
  - echo $DOCKER_FILE
  # IMAGE_TAG
  - CUDA_MAIN_VERSION=${CUDA:-"10.0"}
  - BUILD_DATE_STR=$(date '+%Y%m%d')
  - echo "BUILD_DATE_STR=${BUILD_DATE_STR}" | tee .env_vars
  - echo "IMAGE_TAG=${CI_REGISTRY_IMAGE}:${CUDA_MAIN_VERSION}-${CI_COMMIT_SHORT_SHA}-${BUILD_DATE_STR}-${CI_PIPELINE_ID}" | tee -a .env_vars
  - echo "IMAGE_DEV_TAG=${CI_REGISTRY_IMAGE}:${CUDA_MAIN_VERSION}-BUILDER-${CI_COMMIT_SHORT_SHA}-${BUILD_DATE_STR}-${CI_PIPELINE_ID}" | tee -a .env_vars
  - echo "IMAGE_RT_TAG=${CI_REGISTRY_IMAGE}:${CUDA_MAIN_VERSION}-RUNTIME-${CI_COMMIT_SHORT_SHA}-${BUILD_DATE_STR}-${CI_PIPELINE_ID}" | tee -a .env_vars
  # DOCKER_BUILD_ARGS
  - DOCKER_BUILD_ARGS=""
  - if [ ! -z ${CUDA_MAIN_VERSION} ]; then DOCKER_BUILD_ARGS="${DOCKER_BUILD_ARGS} --build-arg CUDA_MAIN_VERSION=${CUDA_MAIN_VERSION}"; fi
  - if [ ! -z ${CI_COMMIT_SHA} ];     then DOCKER_BUILD_ARGS="${DOCKER_BUILD_ARGS} --build-arg CI_COMMIT_SHA=${CI_COMMIT_SHA}";         fi
  - for i in $(printenv |grep ^USE_ |awk -F '=' '{print $1}'); do DOCKER_BUILD_ARGS="${DOCKER_BUILD_ARGS} --build-arg ""${i}=$(echo $(printenv ${i}))"; done
  - echo  "DOCKER_BUILD_ARGS=\"${DOCKER_BUILD_ARGS}\"" | tee -a .env_vars
after_script:
  - source .env_vars
  # try rm image
  - docker rmi $IMAGE_TAG && echo $IMAGE_TAG || true

build_builder_image:
  only:
    variables:
      - $BUILD_BUILDER
  stage: build_builder_image
  tags:
    - analyzer-runner
  script:
    - source .env_vars
    - docker build ${DOCKER_BUILD_ARGS} -f docker/${DOCKER_FILE}_builder -t $IMAGE_DEV_TAG  .
    - docker push $IMAGE_DEV_TAG
    - docker build ${DOCKER_BUILD_ARGS} -f docker/${DOCKER_FILE}_runtime -t $IMAGE_RT_TAG  .
    - docker push $IMAGE_RT_TAG
  after_script:
    - source .env_vars
    - docker rmi $IMAGE_DEV_TAG && echo $IMAGE_DEV_TAG || true
    - docker rmi $IMAGE_RT_TAG && echo $IMAGE_RT_TAG || true

build_code:
  stage: build_code
  tags:
    - analyzer-runner
  except:
    variables:
      - $BUILD_BUILDER
      - $PROJECT
  script:
    - source .env_vars
    - docker build ${DOCKER_BUILD_ARGS} -f docker/${DOCKER_FILE} -t $IMAGE_TAG  .

build_push_image:
  only:
    variables:
      - $PROJECT
  except:
    variables:
      - $BUILD_BUILDER
  stage: build_push_image
  tags:
    - analyzer-runner
  script:
    - source .env_vars
    - docker build ${DOCKER_BUILD_ARGS} -f docker/${DOCKER_FILE} -t $IMAGE_TAG  .
    - docker push $IMAGE_TAG

trigger_build_analyzer:
  tags:
    - analyzer-runner
  image: reg.supremind.info/product/engine/analyzer/analyzer-core:alpine-curl-jq
  except:
    variables:
      - $BUILD_BUILDER
      - $PROJECT == null
      - $PROJECT == ""
      - $ANALYZER_IO_CI_TOKEN == null
      - $ANALYZER_IO_CI_TOKEN == ""
  only:
    refs:
      - /^jt_.*$/
  stage: trigger_build_analyzer
  script:
    - source .env_vars
    - echo $CI_COMMIT_REF_NAME
    - echo $IMAGE_TAG
    - curl --request POST
      --form "token=$ANALYZER_IO_CI_TOKEN"
      --form "ref=$CI_COMMIT_REF_NAME"
      --form "variables[BASEIMAGE]=$IMAGE_TAG"
      --form "variables[APP]=analyzer"
      https://git.supremind.info/api/v4/projects/501/trigger/pipeline | jq .