syntax = "proto2";

package inference;

// each model config

message Algorithm {
  message SF_KV {
    optional string key   = 1;
    optional float value = 2;
  }
  message strings {
    repeated string data = 1;
  }
  optional string model_path                          = 1 [default = ""];
  optional int32 batch_size                           = 2 [default = 2];
  optional bool  device_input                         = 3 [default = false];
  optional int32 gpu_id                               = 4 [default = 0];
  repeated int32 detect_type_mapping                  = 5;
  optional float detect_threshold                     = 6 [default = 0.8];
  repeated float detect_thresholds                    = 7;
  optional int32 score_buffer                         = 8 [default = 10];
  optional int32 num_attributes                       = 9 [default = 1];
  optional int32 skip_interval                        = 10 [default = 1];
  repeated string categories                          = 11;

  optional int32 leftobject_min_size                  = 12 [default = 20];
  optional int32 leftobject_max_size                  = 13 [default = 200];

  optional int32 class_index_fighting                 = 17 [default = 3];
  optional int32 img_resize_h_scale                   = 18 [default = 270];
  optional int32 img_resize_w_scale                   = 19 [default = 480];
  optional float min_box_size                         = 20 [default = 0.0];
  optional int32 bg_short_history                     = 21 [default = 50];
  optional int32 still_time_config                    = 22 [default = 1];
  optional int32 detect_interval_frames               = 23 [default = 12];
  optional string plate_first_character_default_value = 24 [default = ""];
  optional float  plate_first_character_min_score     = 25 [default = 0];
  optional string plate_prefix_value                  = 26 [default = ""];
  optional int32 reid_forget_time                     = 27 [default = 300];
  //for reflective vest
  optional float  yellow_silver_rv_classify_score_thresh    = 28 [default = 0];
  optional float  orange_yellow_rv_classify_score_thresh    = 29 [default = 0];
  optional float  orange_white_rv_classify_score_thresh     = 30 [default = 0];
  optional float  cross_rv_classify_score_thresh            = 31 [default = 0];
  optional float  suspected_rv_classify_score_thresh        = 32 [default = 0];
  optional float  no_rv_classify_score_thresh               = 33 [default = 0];
  optional bool   cache_engine                              = 34 [default = false];
  optional string cache_engine_dir                          = 35 [default = "/tmp"];
  optional float  plate_min_w                               = 36;
  optional float  plate_min_h                               = 37;
  repeated string label_str_mapping                         = 38;
  optional string type                                      = 39;
  optional string name                                      = 40;
  repeated strings label_str_mappings                       = 41;
  repeated float  thresholds                                = 42;
  optional bool   use_explicit_batch                        = 43 [default = false];
  repeated SF_KV  plate_first_character_min_score_list      = 44;
  optional int32  plate_character_min_count                 = 45;
  optional int32  plate_character_max_count                 = 46;
}

message TrackingConfig {
  optional string mot_type         = 1 [default = "traffic"];  // 跟踪目标类型
  optional float  min_box_size     = 2 [default = 0.0];        // 最小跟踪目标比例
  optional int32 max_tracker_count = 3 [default = 50];         // 最大跟踪目标数量
  repeated float roi               = 4;
  optional float  max_box_size     = 5 [default = 1.0];        // 最大跟踪目标比例
  optional bool  disable_roi_filter = 6;                       // 出rio后是否允许再入
  optional float min_iou_filter    = 7;                        // 最小iou过滤错误跟踪
  optional float max_time_interval = 8;                        // 帧间最大时间间隔(秒)

  optional int32 init_frame        = 17;
  optional int32 max_tracker       = 18;
  optional int32 max_life          = 19;
  optional int32 use_reid          = 20;
  optional int32 num_class         = 21;
  repeated int32 class_list        = 22;
  repeated float cls_local_thres   = 23;
  repeated float cls_global_thres  = 24;
  repeated float mini_assign       = 25;
  repeated int32 merge_list        = 26;
  optional float merge_iou_thres   = 27;
  optional bool  dyna_thres        = 28;
  optional int32 level             = 29;
}

// each engine config

message Gangwei {
  optional Algorithm detect           = 1;
  optional Algorithm attribute        = 2;
  optional bool      attribute_on     = 3 [default = false];
  optional float     attribute_fps    = 4 [default = 0.33];
  optional int32 attribute_queue_size = 5 [default = 8];
}

message Construction {
  optional Algorithm detect        = 1;
  optional bool      device_input  = 2 [default = false];
  optional int32 detect_queue_size = 3 [default = 8];
  optional int32 detect_interval   = 4 [default = 2];
  optional int32 detect_batch_size = 5;
}

message Ducha {
  optional Algorithm detect           = 1;
  optional Algorithm attribute        = 2;
  optional Algorithm fight            = 3;
  optional Algorithm hoi              = 4;
  optional Algorithm face_detect      = 5;
  optional Algorithm face_attri       = 6;
  optional bool      hoi_on           = 7 [default = false];
  optional bool      attribute_on     = 8 [default = false];
  optional bool      fight_on         = 9 [default = false];
  optional bool      face_on          = 10 [default = false];
  optional float     attribute_fps    = 11 [default = 0.33];
  optional float     fight_fps        = 12 [default = 3.0];
  optional float     face_fps         = 13 [default = 0.33];
  optional int32     attribute_queue_size   = 14 [default = 8];
  optional int32     fight_queue_size       = 15 [default = 8];
  optional int32     face_detect_queue_size = 16 [default = 8];
  optional int32     face_attri_queue_size  = 17 [default = 8];
}

message Events {
  optional Algorithm weather                 = 1;
  optional Algorithm break_in                = 2;
  optional Algorithm left_object_traffic_det = 3;
  optional Algorithm left_object_classify    = 4;
  optional Algorithm traffic_sign            = 5;
  optional Algorithm fire                    = 6;
  optional Algorithm throwobject_detect      = 7;
  optional int32 detect_queue_size           = 9 [default = 8];
  // weather
  optional int32 weather_interval = 10 [default = 1];
  // break_in
  optional int32 break_in_interval_local  = 20 [default = 2];
  optional int32 break_in_interval_global = 21 [default = 1500];
  optional int32 break_in_interval_last   = 22 [default = 5];
  // left_object
  optional int32 left_object_interval_bg = 30 [default = 25];
  // throwobject
  optional int32 throwobject_interval = 60 [default = 10];
  // traffic_sign
  optional int32 traffic_sign_interval = 40 [default = 50];
  // fire
  optional int32 fire_interval = 50 [default = 25];
}

message FaceStruct {
  optional Algorithm face_detect             = 1;
  optional Algorithm face_attri              = 2;
  optional Algorithm face_feature            = 3;
  optional Algorithm face_quality            = 4;
  optional TrackingConfig track              = 5;
  optional bool           face_struct_on     = 6 [default = false];
  optional int32 face_detect_queue_size      = 7 [default = 8];
  optional int32 face_attribute_queue_size   = 8 [default = 8];
  optional int32 face_feature_queue_size     = 9 [default = 8];
  optional int32 face_quality_queue_size     = 10 [default = 8];
  optional int32 face_track_queue_size       = 11 [default = 8];
  optional int32 face_struct_interval        = 12 [default = 2];
}

message SafeHelmet {
  optional Algorithm head_person            = 1;
  optional Algorithm classfy                = 2;
  optional Algorithm vehicle                = 3;
  optional string class_name_safehelmet     = 4 [default = "safehelmet"];
  optional int32 class_index_safehelmet     = 5 [default = 0];
  optional string class_name_head           = 6 [default = "head"];
  optional int32 class_index_head           = 7 [default = 1];
  optional int32 safehelmet_detect_interval = 8 [default = 5];
  optional int32 detect_queue_size   = 9 [default=8];
}

message FallDetect {
  optional Algorithm person_detect_local_model = 1;
  optional int32 person_detect_interval        = 2 [default = 5];
  optional    int32     detect_queue_size      = 3 [default=8];
}

message Vest {
  optional Algorithm vest_detect            = 1;
  optional Algorithm vest_classify          = 2;
  optional int32 detect_interval            = 3 [default = 2];
  optional int32 detect_batch_size          = 4 [default = 8];
  optional int32 detect_queue_size          = 5 [default = 8];
}

message Guardrail {
  optional Algorithm traffic_detect_model    = 1;
  optional int32     traffic_detect_interval = 2 [default = 12];
  optional int32     detect_queue_size       = 3 [default=8];
}

message TrafficLight {
  optional Algorithm traffic_Light_model     = 1;
  optional int32     detect_queue_size       = 16 [default=2];
}

message Flow {
  optional Algorithm head_detect            = 1;
  optional Algorithm banner_detect_od_model = 2;
  optional Algorithm wander_retention_det   = 3;
  optional Algorithm wander_retention_person_quality       = 4;
  optional Algorithm wander_retention_reid       = 5;
  optional Algorithm east                   = 6;
  optional Algorithm crowd                  = 7;
  optional Algorithm fight_classify         = 8;
  optional bool      head_on                = 9 [default = false];
  optional bool      banner_on              = 10 [default = false];
  optional bool      crowd_on               = 11 [default = false];
  optional bool      fight_on               = 12 [default = false];
  optional bool      retention_on           = 13 [default = false];
  optional int32 head_interval              = 14 [default = 2];
  optional int32 banner_interval            = 15 [default = 2];
  optional int32 crowd_interval             = 16 [default = 2];
  optional int32 fight_interval             = 17 [default = 2];
  optional int32 wander_retention_interval  = 18 [default = 2];
  optional int32 detect_interval            = 19 [default = 2];
  optional int32 detect_batch_size          = 20 [default = 8];
  optional int32 detect_queue_size          = 21 [default = 6];
  optional Algorithm vehicle_detect         = 22;
}

message Parade {
  optional Algorithm  person_detect            = 1;
  optional Algorithm  redflag_detect           = 2;
  optional Algorithm  redflag_filter           = 3;
  optional Algorithm  whiteflag_filter         = 4;
  optional int32      parade_interval          = 5 [default = 2];
  optional int32      dsp_queue_size           = 6 [default = 6];
  optional int32      detect_interval          = 7 [default = 1];
  optional int32      detect_batch_size        = 8 [default = 8];
}

message Nonmotor {
  optional Algorithm detect                  = 1;
  optional Algorithm plate                   = 2;
  optional Algorithm traffic_light           = 3;
  optional Algorithm behavior_attr           = 4;
  optional int32 attribute_nonmotor_min_size = 5 [default = 56];
}

message PersonStruct {
  optional Algorithm person_det                = 1;
  optional Algorithm person_attr               = 2;
  optional Algorithm person_feature            = 3;
  optional Algorithm person_quality            = 4;
  optional TrackingConfig track                = 5;
  optional int32 person_detect_queue_size      = 6 [default = 8];
  optional int32 person_feature_queue_size     = 7 [default = 8];
  optional int32 person_attribute_queue_size   = 8 [default = 8];
  optional int32 person_quality_queue_size     = 9 [default = 8];
  optional bool  person_struct_on              = 10 [default = false];
  optional int32 person_struct_interval        = 11 [default = 2];
}

message Shigong {
  optional Algorithm detect        = 1;
  optional Algorithm sign_detect   = 2;
  optional Algorithm classify      = 3;
  optional Algorithm vehicle_attr   = 4;
  optional TrackingConfig tracking  = 5;
  optional int32 detect_queue_size = 6 [default = 8];
  optional int32 tracking_queue_size         = 7 [default = 8];
  optional int32 attr_queue_size             = 8 [default = 8];
  optional int32 detect_interval             = 9 [default = 1];
  optional int32 attr_interval               = 10 [default = 25];
}

message Sharedbike {
  optional Algorithm detect        = 1;
  optional int32 detect_queue_size = 2 [default = 8];
  optional int32 detect_interval   = 3 [default = 25];
}

message Traffic {
  optional Algorithm detect                  = 1;
  optional Algorithm traffic_light           = 2;
  optional TrackingConfig tracking           = 3;
  optional Algorithm vehicle_attr            = 4;
  optional Algorithm nonmotor_attr           = 5;
  optional Algorithm vehicle_plate           = 6;
  optional Algorithm nonmotor_plate          = 7;
  optional Algorithm person_attr             = 8;
  optional int32 detect_interval             = 10 [default = 2];
  optional int32 detect_queue_size           = 11 [default = 8];
  optional int32 tracking_queue_size         = 12 [default = 8];
  optional int32 attr_queue_size             = 13 [default = 8];
  optional int32 vehicle_attribute_min_size  = 14 [default = 112];
  optional int32 nonmotor_attribute_min_size = 15 [default = 56];
  optional int32 person_attribute_min_size  = 16 [default = 56];
}

//转动检测参数
message JitterParameter {
  optional int32 thre_jit = 1;
  optional int32 thre_rot_hi = 2;
  optional int32 thre_rot_lo = 3;
}

//汇总
message StreamConfig {
  optional int32 decode_queue_size     = 1 [default = 256];
  optional bool  encode_gpu_on         = 2 [default = true];  // if false, use cpu to encode streaming
  optional int32 encode_quality_qp     = 3 [default = 28];    // 0-50, the bigger, the smaller biterate
  optional bool  device_input          = 4 [default = false];
  repeated int32 detect_input_shapes   = 5;
  optional float output_stream_size    = 6 [default = 1.0];
  optional int32 gpu_id                = 7 [default = 0];
  optional bool  enable_tracking_debug = 8 [default = false];
  optional float fps                   = 9 [default = 0.0];
  optional bool  parse_ptz             = 10 [default = false];
  repeated float person_detect_roi     = 11;
  optional string decode_device        = 12 [default = "cuda"];
  optional bool   drop_packet          = 13 [default = false];
  optional bool   player_mode          = 14 [default = false];
  optional int32 dec_threads           = 15 [default = 0];
  optional int32 cuda_oom_wait         = 16 [default = -1];
  optional int32 width                 = 17 [default = 0];
  optional int32 height                = 18 [default = 0];
  optional bool  enable_use_pts        = 19 [default = false];  // 是否使用pts计时
  optional bool  enable_encode_force_pts= 20 [default = false];  // if true, force pts increase
  optional string video_record_dir     = 21;
  optional bool  parse_ntp_time_stamp  = 22 [default = false];
  optional float max_time_interval     = 23;                        // 帧间最大时间间隔(秒)

  optional bool  enable_video_revolve_detect  = 24 [default = false];
  optional JitterParameter jitter_para        = 25;

}

message EngineConfig {
  optional Gangwei gangwei            = 1;
  optional Construction construction  = 2;
  optional Ducha ducha                = 3;
  optional Events events              = 4;
  optional FaceStruct face_struct     = 5;
  optional Flow flow                  = 6;
  optional Nonmotor nonmotor          = 7;
  optional PersonStruct person_struct = 8;
  optional Shigong shigong            = 9;
  optional Traffic traffic            = 10;
  optional SafeHelmet safehelmet      = 11;
  optional FallDetect falldetect      = 12;
  optional Guardrail guardrail        = 13;
  optional Sharedbike sharedbike      = 14;
  optional Parade parade              = 15;
  optional Vest vest                  = 16;
  optional TrafficLight traffic_light = 17;

  // shared algorithms
  repeated Algorithm algorithms       = 32;
}

message GeneralConfig {
  optional int32  dsp_print_log_interval  = 1 [default = -1];
  optional string tad_type                = 2;
  optional int32  in_node_queue_size      = 3 [default = 6];
  optional int32  out_node_queue_size     = 4 [default = 6];
  optional int32  event_processor_thread  = 5 [default = 1];
  optional string snapshot_selecter       = 6;
  optional float  dsp_max_block_interval  = 7;
  optional string dsp_print_error_log_path = 8;
}

message AnalyzerConfig {
  optional StreamConfig stream_config   = 1;
  optional EngineConfig engine_config   = 2;
  optional GeneralConfig general_config = 3;
}
