syntax = "proto2";

package inference;

message InptArguments {
  optional string task             = 1;
  optional string engine_config    = 2;
  optional string violation_config = 3;
  optional string violation_type   = 4;
  optional string stream_id        = 5;
  optional string stream_url       = 6;
  optional string zmq_endpoint     = 7;
  optional string task_id          = 8;
}

message Rect{
  optional float x=1;
  optional float y=2;
  optional float w=3;
  optional float h=4;
}

message PictureReq {
  optional string operation = 1;
  optional Rect   rect      = 2;
  repeated Rect   rects     = 3;
}

message PictureResp {
  optional int32 code         = 1;
  optional string msg         = 2;
  repeated Rect  object       = 3;
  repeated string label       = 4;
  repeated string attribute   = 5;
  repeated string content     = 6;
  repeated float score        = 7;

  optional string result      = 16;

  // plate
  repeated FloatArray plate_score_by_character = 33;

  message FloatArray {
    repeated float data = 1;
  }
}

message PictureReqList {
  repeated PictureReq reqs    = 1;
}

message PictureRespList {
  repeated PictureResp resps  = 1;
}
