syntax = "proto2";

package inference;

message MapEntry {
  optional string key   = 1;
  optional string value = 2;
}

message Condition {
  message Center {
    optional float  x = 1;  // 中心点x位置
    optional float  y = 2;  // 中心点y位置
  }
  message ModeArgs {
    optional string type        = 1;
    optional Center center      = 2;
    optional float cross_angle  = 3;
  }
  optional string name                             = 1;                  // 抓拍条件名称, 起始线/结束线
  optional string type                             = 2;                  // 类型, line/mulit-line/polygon/mulit-polygon
  repeated float  data                             = 3 [packed = true];  // [x,y,x,y,x,y,x,y]
  repeated uint32 data_offset                      = 4 [packed = true];  // [4,8,12,16], use when type is mulit-polygon
  optional double data_number                      = 5;
  optional string data_string                      = 6;
  optional string action                           = 7 [default = "record"];  // drop,record
  optional string polygon_action                   = 8 [default = "in"];      // in, enter, leave, across(enter or leave), enter-in(先进入再停留)
  optional ModeArgs mode_args                      = 9;

  repeated MapEntry extra                          = 16;                      // parking_second/等
  optional int32 parking_second                    = 17;
  optional bool  enable_draw                       = 18 [default = false];  // 是否需要开启标记
  optional int32 car_count                         = 19;
  optional bool  center_across                     = 20 [default = false];  // 中心点越线
  optional float cover_ratio                       = 21;                    // 覆盖比例
  optional int32  person_count                     = 22;
  optional bool   enable_roi                       = 23 [default = false];  // 是否在roi中
  optional double cross_angle                      = 24;                    // 越线夹脚最大值
  optional bool   gaosu_across                     = 25 [default = false];  // 高速过线模式(下边框过线)
  optional bool   zuozhuan_across                  = 26 [default = false];  // 左转过线模式(远离->左上右下, 靠近->左下右上)
  optional float  distance                         = 27;                    // 线之间的距离
  repeated string nonmotor_behaviour               = 28;                    // 非机动车的行为
  repeated string nonmotor_type                    = 29;                    // 非机动车的类型
  repeated string direction                        = 30;                    // 车行驶方向，头/尾
  repeated string special_car_type                 = 31;                    // 机动车类型，Taxi/Police等
  repeated string sub_type                         = 32;                    // 机动车或非机动车子类别
  optional float  standard_speed                   = 33;                    // 交通状态标准速度
  repeated float  multi_distance                   = 35;                    // 交通状态的三个长度
  optional string time_ratio                       = 36;                    // 用线或框的方式计算时间占有率，line/box
  optional float  threshold                        = 63;                    // 下面的三个废弃, 统一使用63
  optional float  foggy_score_thresh               = 64;                    //团雾分类置信度阈值, 废弃
  optional float  leftobject_classify_score_thresh = 65;                    //抛洒物分类置信度阈值, 废弃
  optional float  fire_score_thresh                = 66;                    //火灾分类置信度阈值, 废弃
  repeated float  weight                           = 67;
  repeated string weight_label                     = 68;
  optional float  fall_thresh                      = 69;                    // 倒地检测长宽比
  optional float  max_speed                        = 70;                    // 最高限速
  optional float  min_speed                        = 71;                    // 最低限速
  optional float  max_move_percent                 = 72;                    // 最大位移比例
  optional int32  nonmotor_count                   = 73;                    // 非机动车数量
  optional uint32 quality_buff_size                = 74 [default = 1];      // 徘徊滞留缓存帧数
  optional int32  goasu_yongdu_count               = 75;                    // 高速拥堵车辆标准
  optional float  down_scale                       = 76;                    // 减速比例
  optional float  period_second                    = 77;                    // 统计周期(秒)
  optional float  center_anchor_x                  = 78[deprecated = true]; // 中心点x比例
  optional float  center_anchor_y                  = 79[deprecated = true]; // 中心点y比例
  repeated string person_type                      = 80;                    // 行人分类
  optional bool   enable_use_pts                   = 81 [default = false];  // 是否使用pts计时
  repeated float  weight_max                       = 82;                    // 占道施工某一类最大占用score
  optional float  period_second2                   = 83;                    // 统计周期(秒)2
  repeated string plate_type                       = 84;                    // 机动车(或摩托车)车牌的类型
  optional double direction_angle_span             = 85;                    // 方向回正夹角计算间隔(秒)
  optional double direction_angle_min              = 86;                    // 最小方向回正夹角
  optional double direction_angle_change_max       = 88;                    // 最大回正角
  optional int32 min_car_count                     = 89;       // 疑似事故最小车辆数量
  optional int32 max_car_count                     = 90;                    //最大车辆数量
  optional int32 pre_parking_second                = 91;                    //违法停车缓行版预停留时间
}

message Roi {
  repeated float data = 3 [packed = true];  // [x,y,x,y,x,y,x,y]
}

message CutFrameConfig {
  optional int32 frame_num = 1;       //一次截帧的数量
  optional int32 detect_interval = 2; // 每次截帧的间隔，单位s
  optional int32 frame_frequency = 3; //一次的截帧频率 例如，次/2s
}

message ViolationConfig {
  optional string code                        = 2;                   // 违章代码
  optional string name                        = 3;                   // 违章名称
  repeated Condition conditions               = 4;                   // 违章判定条件列表
  repeated float     roi                      = 5;                   // roi
  optional uint32 cooling_second              = 6;                   // 冷却时间
  optional bool   condition_order             = 7 [default = true];  //违章划线是否有顺序
  repeated float  ptz_pos                     = 8;                   // 摄像头预置位
  optional string file_server_address         = 9;                   //证据上传地址
  optional bool   enable_output_picture       = 16 [default = true];
  optional bool   enable_save_debug_picture   = 17 [default = false];
  optional float  plate_available_box_percent = 18 [default = 0.025];
  repeated float  traffic_light_box           = 19;  //红绿灯框位置 [x,y,x,y,x,y,x,y]
  optional bool   enable_use_pts              = 20 [default = false];  // 是否使用pts计时
  optional string background_image_path       = 21;                    // 背景图片路径
  optional double cross_angle                 = 22;                    // 越平行线夹脚
  optional string snapshot_selecter           = 23;                    // 特写图选择器(max_size, max_plate_size, max_plate_score)
  optional bool   enable_valid_box_check      = 24 [default = true];
  optional uint32 cooling_interval            = 25;                   // 事件冷却间隔
  optional uint32 cooling_picture_interval    = 26;                   //保存图片帧间隔
  optional bool   enable_check_revolve        = 27;                   //是否支持摄像头转动事件
  optional bool   enable_make_light_more_red  = 28 [default = false]; //支持红绿灯描红
  optional CutFrameConfig cut_frame_config    = 29; //云边一体截帧配置
}

message DuchaAreaConfig {
  optional string id    = 1;                  // 区域id
  optional string name  = 2;                  // 区域名称
  repeated float  scope = 3 [packed = true];  // 划线点坐标 [x,y,x,y,x,y,x,y]
}

message DuchaCameraConfig {
  optional string id             = 1;  // 摄像头id
  repeated DuchaAreaConfig areas = 2;  // 划线配置
}

message DuchaViolationConfig {
  optional string task_id             = 1;  // 任务id
  optional string scene_id            = 2;  // 场景id
  optional string code                = 3;  // 模型id
  optional int32 duration             = 4;  // 行为时长
  optional int32 postpone             = 5;  // 冷却时间
  optional float threshold            = 6;  // 阈值
  repeated DuchaCameraConfig cameras  = 7;  // 摄像头配置信息
  optional float male_score           = 8;  // 识别为男性需要的算法阈值
  optional float female_score         = 9;  // 识别为女性需要的算法阈值
  optional int32 male_people_policy   = 10; // 群众区识别出男性的策略
  optional int32 female_people_policy = 11; // 群众区识别出女性的策略
}

message HeadcountLine {
  repeated uint32 line = 1; //布控线向量，前两个值是起始点坐标，后两个值是终止点坐标
}

message ResetPlan {
  optional bool on = 1;//是否清零
  optional string resetTime = 2;//清零时间
  optional string resetType = 3;//清零轮询方式, "day"每天,"week"是一周中的某几天清零,具体看weekDays
  repeated uint32 weekDays = 4 [packed=true];//一周内清零的日期 
}

message MassiveflowViolationConfig {
  optional string code                      = 2;  // 违章代码
  optional string name                      = 3;  // 违章名称
  repeated Roi roi                          = 5;  // roi
  repeated Roi remove_roi                   = 6;
  repeated HeadcountLine lines              = 7;                     //划线计数，翻栏杆，逆行等划线
  optional uint32 headcount_scene           = 8;                     //场景  0 1 2 ，分别为小场景、大场景、高密度
  optional uint32 cooling_second            = 9  [default = 300];    // 冷却时间
  optional uint32 report_span               = 10 [default = 60];     //上报间隔，用于定时上报的数据类型
  optional float  threshold                 = 11;                    //上报相关阈值
  optional uint32 min_num_threshold         = 12 [default = 15];     //人群聚集，最少人数
  optional uint32 min_time_threshold        = 13 [default = 10];     //人群聚集，最少持续时间
  optional bool   roi_independent           = 14 [default = false];  // 每个roi是否独立判断事件
  optional bool   enable_output_picture     = 16 [default = true];
  optional bool   enable_save_debug_picture = 17 [default = false];
  optional bool   in_alert                  = 18 [default = false];  //越线识别进入预警
  optional bool   out_alert                 = 19 [default = false];  //越线识别出去预警
  optional uint32 wander_retention_buffer_time = 20 [default = 300];    //徘徊滞留，用于记录一段时间是否有人
  optional uint32 wander_retention_report_time = 21 [default = 60];     //徘徊滞留，有人时间大于该值上报事件
  repeated Condition conditions             = 22;                   // 生效时间
  optional bool   wear_vest_alert           = 23 [default = false]; //true代表穿了反光背心上报事件，false代表没穿上报，默认false
  optional bool   enable_vehicle_detect     = 24 [default = false]; //是否开启车辆检测进行误报过滤
  optional float  body_threshold            = 25;                    //人体过滤阈值
  optional string heartbeat_time            = 26;                        
  optional string url                       = 27;   //截帧服务post到指定地址                    
  optional ResetPlan resetPlan              = 28;
}
