syntax = "proto2";

package inference;

message PlateInfo {
  optional string number     = 1;
  optional float  score      = 2;
  repeated float  box        = 3 [packed = true];
  optional int64 label       = 4;  // 废弃
  optional string plate_type = 5;
  repeated float  score_by_character = 6;
}

message ObjectInfo {
  optional string type                     = 1;
  optional float  score                    = 2;
  optional string sub_type                 = 3;
  optional float  sub_type_score           = 4;
  repeated float  box                      = 5 [packed = true];
  optional PlateInfo plate                 = 6;
  optional string direction                = 7;
  optional float  direction_score          = 8;
  optional string special_car_type         = 9;
  optional float  special_car_type_score   = 10;
  repeated string nonmotor_behaviour       = 11;
  repeated float  nonmotor_behaviour_score = 12;
  optional float  cover_ratio              = 13;  //车身面积被覆盖比例 intersection/self
  optional float  cover_size_ratio         = 14;  //车身面积比例 other/self
  optional string nonmotor_type            = 15;
  optional float  nonmotor_type_score      = 16;
  optional string person_type              = 17;
  optional float  person_type_score        = 18;
  optional int64  id                       = 19;

  // gangwei
  optional string gangwei_identity_type        = 33;
  optional string gangwei_identity_name        = 34;
  optional float  gangwei_identity_score       = 35;
  optional string gangwei_behavior_type        = 36;
  optional string gangwei_behavior_name        = 37;
  optional float  gangwei_behavior_score       = 38;

  // flow
  optional float  zone_guard_lowest_score  = 39;
  //for debug
  optional int64  uid                     = 40;
  optional string shigong_type                 = 41;
  optional float  shigong_type_score           = 42;
}

message SnapshotInfo {
  optional int64 now               = 1;
  optional bytes image             = 2;
  repeated ObjectInfo objects      = 3;
  optional int64 pts               = 4;
  repeated ObjectInfo minor_objects= 5;
  optional float direction_angle_min= 6;
  optional float direction_angle_max= 7;
  optional string traffic_light_status = 8;
  optional int64 ntp_time_stamp    = 9;
  optional bool  revolve_status    = 10;
  repeated float ptz_pos           = 11;

}

message TrafficStats {
  optional int64 now                      = 1;
  optional int64 period                   = 2;
  optional float avg_speed                = 17;
  optional int64 count                    = 18;
  optional float cars_ratio               = 19;
  optional float time_interval            = 20;
  optional float distance_interval        = 21;
  optional int64 traffic_status           = 22;
  optional float time_ratio               = 23;
  optional float space_ratio              = 24;
  optional float vehicle_queue            = 25;
  repeated string cars_types              = 26;
  repeated int64 cars_counts              = 27;
  optional float speed_standard_deviation = 28;
}

message ViolationEvent {
  optional string stream_id          = 1;
  optional int64 obj_id              = 2;
  optional string violation_id       = 3;
  optional string violation_code     = 4;
  optional string violation_name     = 5;
  repeated SnapshotInfo snapshots    = 6;
  optional bool         is_violation = 7 [default = true];
  optional int64 snapshotidx         = 8;
  optional TrafficStats stats        = 9;
  optional string video_path         = 10;
  optional bytes  video_data         = 11;
}

message DuchaClassifyObjectInfo {
  optional int32  identity        = 1;
  optional string identity_name   = 2;
  optional float  identity_score  = 3;
  optional int32  behavior        = 4;
  optional string behavior_name   = 5;
  optional float  behavior_score  = 6;
  optional int32  sex             = 7;
  optional string sex_name        = 8;
  optional float  sex_score       = 9;
  optional int32  mask            = 10;
  optional string mask_name       = 11;
  optional float  mask_score      = 12;
  repeated float  box             = 13 [packed = true];
}

message DuchaClassifySnapshotInfo {
  optional string camera_id                = 1;
  optional string image                    = 2;
  optional string type                     = 3;
  repeated DuchaClassifyObjectInfo objects = 4;
}

message DuchaFightSnapshotInfo {
  optional string camera_id = 1;
  optional string image     = 2;
  optional bool   is_fight  = 3;
  optional float  score     = 4;
}

message DuchaClassifyViolationEvent {
  optional string task_id                      = 1;
  optional string model_id                     = 2;
  optional string scene_id                     = 3;
  optional float  threshold                    = 4;
  repeated DuchaClassifySnapshotInfo snapshots = 5;
  optional int64 now                           = 6;
}

message DuchaFightViolationEvent {
  optional string task_id                   = 1;
  optional string model_id                  = 2;
  optional string scene_id                  = 3;
  optional float  threshold                 = 4;
  repeated DuchaFightSnapshotInfo snapshots = 5;
  optional int64 now                        = 6;
}

message HighWayEvent {
  optional string stream_id       = 1;
  required string task_id         = 2;
  required string event_id        = 3;
  required string event_type      = 4;
  optional string camera_id       = 5;
  optional string device_id       = 6;
  optional string location        = 7;
  optional float  score           = 8;
  repeated SnapshotInfo snapshots = 9;
  optional int32 roi_num          = 10;
}

message GeneralEvent {
    optional string stream_id = 1;
    required string task_id = 2;
    required string event_id = 3;
    required string event_type = 4;
    optional string camera_id = 5;
    optional string device_id = 6;
    optional string location = 7;
    optional float score = 8;
    repeated SnapshotInfo snapshots = 9;
}

message Mark {
  optional string marking           = 1;  // 打标
  optional string event_risk_level  = 2;  //事件级别
  optional string event_risk_remark = 3;  //事件级别备注信息
  optional string discard_reason    = 4;  // 作废原因
}

message IndexData {
  optional int32 hour  = 1;
  optional string data = 2;
}

message MarkInfo {
  optional Mark mark         = 1;
  optional int64 update_time = 3;
}

message MassiveFlowEvent {
  optional string stream_id       = 1;
  required string task_id         = 2;
  optional string event_id        = 3;
  required int32 event_type       = 4;
  optional string camera_id       = 5;
  optional string device_id       = 6;
  optional string location        = 7;
  optional float  score           = 8;
  repeated SnapshotInfo snapshots = 9;
  optional int32 roi_num          = 10;
  optional MarkInfo mark          = 11;
  optional IndexData index_data   = 12;
  optional string violation_id    = 13;
}

message FaceAttribute {
  required string attr_type  = 1;
  required string attr_name  = 2;
  required float  attr_value = 3;
}

message FaceStructObjEvent {
  optional string stream_id           = 1;
  optional string obj_uuid            = 2;
  optional string violation_id        = 3;
  optional string violation_code      = 4;
  optional string violation_name      = 5;
  optional bool   is_violation        = 7 [default = true];
  optional int64 now                  = 8;
  optional string image               = 9;
  optional int64 pts                  = 10;
  optional string obj_type            = 11;
  repeated FaceAttribute face_attrs   = 12;
  repeated float         face_feature = 13;
  repeated float         box          = 14;
  repeated float         key_point    = 15;
}

message CountEvent {
  required string task_id         = 1;
  optional string event_id        = 2;
  required int32 event_type       = 3;
  optional string camera_id       = 4;
  optional string device_id       = 5;
  optional string location        = 6;
  optional float  score           = 7;
  repeated SnapshotInfo snapshots = 8;
  optional int32 roi_num          = 9;
  optional float area_size        = 10;
  optional float density          = 11;
  optional IndexData index_data   = 12;
  optional int32 in_count         = 13;
  optional int32 out_count        = 14;
  repeated int32 line_points      = 15;  //划线坐标
  optional int32 line_proto       = 16;  //划线类型

  optional string violation_id    = 32; // 布控的id, 一般格式: violation_xx
}

message PersonAttribute {
  required string attr_type  = 1;
  required string attr_name  = 2;
  required float  attr_value = 3;
}

message PersonStructObjEvent {
  optional string stream_id               = 1;
  optional string obj_uuid                = 2;
  optional string violation_id            = 3;
  optional string violation_code          = 4;
  optional string violation_name          = 5;
  optional bool   is_violation            = 7 [default = true];
  optional int64 now                      = 8;
  optional string image                   = 9;
  optional int64 pts                      = 10;
  optional string obj_type                = 11;
  repeated PersonAttribute person_attrs   = 12;
  repeated float           person_feature = 13;
  repeated float           box            = 14;
  repeated PersonAttribute person_qualitys   = 15;
}

message Event {
  optional string event_type                                = 1;
  optional ViolationEvent traffic_event                     = 2;
  optional CountEvent count_event                           = 3;
  optional MassiveFlowEvent massive_flow_event              = 4;
  optional HighWayEvent highway_event                       = 5;
  optional DuchaClassifyViolationEvent ducha_classify_event = 6;
  optional DuchaFightViolationEvent ducha_fight_event       = 7;
  optional GeneralEvent general_event                       = 8;
  optional FaceStructObjEvent face_struct_obj_event         = 9;
  optional PersonStructObjEvent person_struct_obj_event     = 10;
}
